<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet" />

    <!-- Rouge syntax highlighting theme -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rouge/3.26.0/themes/github.min.css">

  
  <style>
    body {
      font-family: 'Inter', sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 60px 20px 40px;
      background: #fefefe;
      color: #333;
    }

    h1, h2, h3 {
      margin-top: 2em;
      font-weight: bold;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    footer {
      margin-top: 60px;
      padding: 20px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.03);
      font-size: 0.9rem;
    }

    footer a {
      color: #333;
      text-decoration: none;
    }

    .fixed-header {
      background-color: #454752;
      color: white;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 0;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .fixed-header a {
      color: white;
      text-decoration: none;
    }

    .fixed-header a:first-child {
      margin-left: 20px;
      font-size: 28px;
      font-family: 'Chewy', cursive;
    }

    .fixed-header img {
      width: 28px;
      height: 28px;
      vertical-align: middle;
      background-color: transparent;
      margin-right: 20px;
    }
  </style>
</head>

<body>

  <!-- 헤더 -->
  <div class="fixed-header">
    <a href="../index.html">Gotcha!</a>
    <a href="../index.html">
      <img src="https://github.com/hyerinchung/hyerinchung.github.io/blob/main/icons/home-7-48.png?raw=true" alt="Home">
    </a>
  </div>

  <!-- 마크다운 본문 -->
  {{ content }}

  {% include footer.html %}
</body>
</html>
